{
  "name": "com.theone.entities",
  "displayName": "TheOne Entities",
  "description": "Entity Manager for Unity",
  "version": "1.1.1",
  "unity": "2022.3",
  "license": "MIT",
  "author": {
    "name": "frostbun",
    "email": "manhnb1911@gmail.com",
    "url": "https://github.com/frostbun"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/The1Studio/TheOne.Entities.git"
  },
  "publishConfig": {
    "registry": "https://upm.the1studio.org/"
  },
  "dependencies": {
    "com.theone.extensions": "1.1.8",
    "com.theone.pooling": "1.1.2",
    "com.theone.di": "1.1.0"
  }
}